RPC_URL=https://rpc.hyperliquid.xyz/evm
PRIVATE_KEY=0xYourPrivateKey
VAULT_ADDRESS=0x744C89B7b7F8Cb1E955B1Dcd842A5378d75c96Dc
V2_FACTORY_ADDRESS=0x724412C00059bf7d6ee7d4a1d0D5cd4de3ea1C48
FEE_COLLECTOR=0xFeeCollector
V2_PAIR_ADDRESS=0xV2PairAddress
